apiVersion: v1
kind: ServiceAccount
metadata:
  name: navav2-sa
  namespace: default
  annotations:
    azure.workload.identity/client-id: "<USER_ASSIGNED_IDENTITY_CLIENT_ID>"
    azure.workload.identity/tenant-id:   "<AZURE_TENANT_ID>"
